## Create a .env file and copy these variables in it

## Setup your mysql development database

DB_USER= turing
DB_PASS= turing
DB_NAME= turing
DB_HOST= 127.0.0.1

## Setup your mysql test database here

TEST_DB_USER= test database username here
TEST_DB_PASS= test database password here
TEST_DB_NAME= test database name here
TEST_DB_HOST= test database host here

## Production database URI variable
DATABASE_URL= production database URI here in url format 

JWT_KEY= JWT secret key here, any random key

## Register on stripe payment website to get stripe keys below
STRIPE_PUBLISHABLE_KEY= get this from stripe website
STRIPE_SECRET_KEY= get this from stripe website

## Register on sendgrid website to get sendgrid API key
SENDGRID_API_KEY= get this from sendgrid

## Any random key for session secret
SESSION_SECRET= any random secret key